DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=Money237__@
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=fotsoeddysteve@gmail.com
EMAIL_HOST_PASSWORD=dvwjwqzaseoqzqrx
SECRET_KEY=django-insecure-o((jc2@cmwg2f+9g2*dab8qgg3ie%to!xt%w44hwy1lsmws5k0
DATABASE_URL=postgresql://postgres:Money237__@@localhost:5432/blog